<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-HubsMonitorService-16077cec-31bb-40e3-81b0-79d514ee7ddc</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../Dalapagos.Tunneling.Core/Dalapagos.Tunneling.Core.csproj" />
    <ProjectReference Include="../Dalapagos.Tunneling.Repository.EF/Dalapagos.Tunneling.Repository.EF.csproj" />
    <ProjectReference Include="../Dalapagos.Tunneling.Rport/Dalapagos.Tunneling.Rport.csproj" />
    <ProjectReference Include="../Dalapagos.Tunneling.Secrets.KeyVault/Dalapagos.Tunneling.Secrets.KeyVault.csproj" />
  </ItemGroup>
</Project>
