# dalapagos-tunneling

./: .gitignore  Dalapagos.Tunneling.sln  README.md  azure-pipelines-1.yml  azure-pipelines-api.yml  azure-pipelines.yml  dalapagos-tunneling-infra.yml  sed_test.txt  seed.sql
pipelines/: rport-server.yml  (+2 more)
src/Dalapagos.Tunneling.Api/: Dalapagos.Tunneling.Api.csproj  Dalapagos.Tunneling.Api.http  Dockerfile  Program.cs  StatusCodeRouteHandlerBuilder.cs  appsettings.Development.json  appsettings.json
src/Dalapagos.Tunneling.Api/Dto/: AddDeviceGroupRequest.cs  AddDeviceRequest.cs  AddHubRequest.cs  AddTunnelRequest.cs  CreateServerRequest.cs  DeviceGroupResponse.cs  DevicePairingScriptResponse.cs  DeviceResponse.cs  HubResponse.cs  OrganizationResponse.cs  TunnelResponse.cs  UpdateDeviceGroupRequest.cs  UpdateDeviceRequest.cs  UpdateHubRequest.cs
src/Dalapagos.Tunneling.Api/Endpoints/: DeviceGroups.cs  Devices.cs  EndpointHelper.cs  Hubs.cs  Organizations.cs  Rest.cs  Servers.cs  Tunnels.cs
src/Dalapagos.Tunneling.Api/Extensions/: ClaimsPrincipalExtensions.cs
src/Dalapagos.Tunneling.Api/Mappers/: DeviceGroupMapper.cs  DeviceMapper.cs  DevicePairingScriptResponseMapper.cs  HubMapper.cs  HubsMapper.cs  MapperBase.cs  OrganizationsMapper.cs  StatusCodeRouteHandlerBuilder.cs  TunnelMapper.cs
src/Dalapagos.Tunneling.Api/Middleware/: RequestLogContextMiddleware.cs
src/Dalapagos.Tunneling.Api/Properties/: launchSettings.json
src/Dalapagos.Tunneling.Api/Security/: GroupAuthorizationHandler.cs  GroupAuthorizationRequirement.cs  Groups.cs  HangfireAuthorizationFilter.cs  Policies.cs  SecurityInstaller.cs  SecurityPolicies.cs
src/Dalapagos.Tunneling.Api/Validation/: DataValidator.cs  ValidEnumAttribute.cs  ValidOsAttribute.cs  ValidationRouteHandlerBuilder.cs
src/Dalapagos.Tunneling.Core/: Constants.cs  Dalapagos.Tunneling.Core.csproj  GlobalExceptionHandler.cs
src/Dalapagos.Tunneling.Core/Behaviours/: CommandAuthorizationAttribute.cs  CommandAuthorizationBehaviour.cs  GlobalExceptionBehaviour.cs  RequestLoggingPipelineBehaviour.cs
src/Dalapagos.Tunneling.Core/Commands/: AddDeviceCommand.cs  AddDeviceGroupCommand.cs  AddHubCommand.cs  AddOrganizationCommand.cs  AddTunnelCommand.cs  CommandBase.cs  CreateServerCommand.cs  DeleteDeviceCommand.cs  DeleteDeviceGroupCommand.cs  DeleteHubCommand.cs  DeleteOrganizationCommand.cs  ExecuteRestCommand.cs  UpdateDeviceCommand.cs  UpdateDeviceGroupCommand.cs  UpdateHubCommand.cs  UpdateOrganizationCommand.cs
src/Dalapagos.Tunneling.Core/DependencyInjection/: MediatorInstaller.cs
src/Dalapagos.Tunneling.Core/Exceptions/: AccessDeniedException.cs  ConfigurationException.cs  DataNotFoundException.cs  TunnelingException.cs
src/Dalapagos.Tunneling.Core/Extensions/: ClaimsPrincipalExtensions.cs  EnumExtensions.cs  GuidExtensions.cs  ServerLocationExtensions.cs
src/Dalapagos.Tunneling.Core/Handlers/: AddDeviceGroupHandler.cs  AddDeviceHandler.cs  AddHubHandler.cs  AddOrganizationHandler.cs  AddTunnelHandler.cs  DeleteDeviceGroupHandler.cs  DeleteDeviceHandler.cs  DeleteHubHandler.cs  DeleteOrganizationHandler.cs  ExecuteRestHandler.cs  GetAllOrganizationsHandler.cs  GetDeviceConnectionStatusHandler.cs  GetDeviceGroupByIdHandler.cs  GetDevicePairingScriptHandler.cs  GetHubByIdHandler.cs  GetHubsByOrganizationIdHandler.cs  GetOrganizationByIdHandler.cs  GetOrganizationsByUserIdHandler.cs  HandlerBase.cs  UpdateDeviceGroupHandler.cs  UpdateDeviceHandler.cs  UpdateHubHandler.cs  UpdateOrganizationHandler.cs
src/Dalapagos.Tunneling.Core/Infrastructure/: IDeviceGroupDeploymentMonitor.cs  ISecrets.cs  ITunneling.cs  ITunnelingProvider.cs  ITunnelingRepository.cs
src/Dalapagos.Tunneling.Core/Model/: AccessType.cs  Device.cs  DeviceGroup.cs  Hub.cs  IBaseAddressFinder.cs  ICommandIdentity.cs  IIdentity.cs  IRest.cs  OperationRequest.cs  OperationResult.cs  Organization.cs  OrganizationUser.cs  Os.cs  Protocol.cs  RestProtocol.cs  ServerLocation.cs  ServerStatus.cs  Tunnel.cs  TunnelServer.cs
src/Dalapagos.Tunneling.Core/Queries/: GetAllOrganizationsQuery.cs  GetDeviceConnectionStatusQuery.cs  GetDeviceGroupByIdQuery.cs  GetDevicePairingScriptQuery.cs  GetHubByIdQuery.cs  GetHubsByOrganizationIdQuery.cs  GetOrganizationByIdQuery.cs  GetOrganizationSecurityByUserIdQuery.cs  GetOrganizationsByUserIdQuery.cs  QueryBase.cs
src/Dalapagos.Tunneling.Core/Scripts/: create-rportsvr.bicep  deploy-rport-server.yml  deploy-vm.bicep  deploy-vmnetwork.bicep  install-rport.sh
src/Dalapagos.Tunneling.Lightfoot/: Dalapagos.Tunneling.Lightfoot.csproj  Program.cs  _Imports.razor  appsettings.Development.json  appsettings.json
src/Dalapagos.Tunneling.Lightfoot/Events/: OrganizationChangedEvent.cs
src/Dalapagos.Tunneling.Lightfoot/Pages/: About.razor  Error.cshtml  Error.cshtml.cs  Hubs.razor  Index.razor  Monitor.razor  _Host.cshtml
src/Dalapagos.Tunneling.Lightfoot/Properties/: launchSettings.json
src/Dalapagos.Tunneling.Lightfoot/Shared/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor
src/Dalapagos.Tunneling.Monitor.HF/: Dalapagos.Tunneling.Monitor.HF.csproj  HfDeviceGroupDeploymentMonitor.cs  HfMonitorInstaller.cs
src/Dalapagos.Tunneling.Monitors/: Dalapagos.Tunneling.Monitors.csproj  HubsMonitor.cs  Program.cs
src/Dalapagos.Tunneling.Monitors/Properties/: launchSettings.json
src/Dalapagos.Tunneling.Rport/: Dalapagos.Tunneling.Rport.csproj  DeviceGroupContext.cs  DeviceGroupContextAccessor.cs  IDeviceGroupContextAccessor.cs  RportDelegatingHandler.cs  RportTunneling.cs  RportTunnelingInstaller.cs
src/Dalapagos.Tunneling.Rport/Client/: AddTunnelQueryParams.cs  ClientIp.cs  ClientIpData.cs  IRportPairingClient.cs  IRportTunnelClient.cs  PairingInstallers.cs  PairingRequest.cs  PairingResponse.cs  RportClient.cs  RportClientAuth.cs  RportClientAuthData.cs  RportClientData.cs  RportError.cs  RportErrors.cs  RportServer.cs  RportServerData.cs  RportTunnel.cs  RportTunnelData.cs  TunnelMapper.cs
src/Dalapagos.Tunneling.Secrets.KeyVault/: Dalapagos.Tunneling.Secrets.KeyVault.csproj  KeyVaultSecrets.cs  KeyVaultSecretsInstaller.cs
(+82 files in other folders)
