<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.1" />
    <PackageReference Include="Microsoft.Identity.Web" Version="3.0.0-preview1" />
    <PackageReference Include="Microsoft.Identity.Web.MicrosoftGraph" Version="3.0.0-preview1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Security/" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dalapagos.Tunneling.Core\Dalapagos.Tunneling.Core.csproj" />
    <ProjectReference Include="..\Dalapagos.Tunneling.Repository.EF\Dalapagos.Tunneling.Repository.EF.csproj" />
  </ItemGroup>

</Project>
