<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Identity.Web" Version="3.1.0" />
    <PackageReference Include="Microsoft.Identity.Web.UI" Version="3.1.0" />
    <PackageReference Include="Syncfusion.Blazor.Cards" Version="27.1.57" />
    <PackageReference Include="Syncfusion.Blazor.Lists" Version="27.1.57" />
    <PackageReference Include="Syncfusion.Blazor.Themes" Version="27.1.57" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dalapagos.Tunneling.Core\Dalapagos.Tunneling.Core.csproj" />
    <ProjectReference Include="..\Dalapagos.Tunneling.Monitor.HF\Dalapagos.Tunneling.Monitor.HF.csproj" />
    <ProjectReference Include="..\Dalapagos.Tunneling.Repository.EF\Dalapagos.Tunneling.Repository.EF.csproj" />
    <ProjectReference Include="..\Dalapagos.Tunneling.Rport\Dalapagos.Tunneling.Rport.csproj" />
    <ProjectReference Include="..\Dalapagos.Tunneling.Secrets.KeyVault\Dalapagos.Tunneling.Secrets.KeyVault.csproj" />
  </ItemGroup>

</Project>
